
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.
BASE_URL=http://localhost:3000
# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb+srv://chika:chika@cluster0.lidru.mongodb.net/
JWT_SECRET=secret


# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/justone

# Put lots of randomness in these
SESSION_SECRET=sessionsecret

# Facebook keys - register your app and get yours here: https://developers.facebook.com/

# google keys - register your app and get yours here: https://developers.google.com/

BASE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=271611964592-pprf7qupnd645onb8rencr41geqh4cdk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# SendGrid Login - create an account with SendGrid here: https://signup.sendgrid.com/
SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword
SENDGRID_API_KEY=mykey
SMTP_USER=myusername
SMTP_PASSWORD=mysecurepassword

FACEBOOK_TOKEN_URL=<token_url_here>
FACEBOOK_ID=facebookID
FACEBOOK_SECRET=facebooksecret

FACEBOOK_CLIENT_ID=facebookclient
FACEBOOK_CLIENT_SECRET=facebookclientsecret
FACEBOOK_REDIRECT_URI=facebookredirect
# Application Port - express server listens on this port (default 3000).
PORT= 3000

RECAPTCHA_SITE_KEY=JKHGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxJG
RECAPTCHA_SECRET_KEY=87ehxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx3298

SENDGRID_API_KEY=mykey
SITE_CONTACT_EMAIL=

PAYPAL_ID=AdGE8hDyixVoHmbhASqAThfbBcrbcgiJPBwlAM7u7Kfq3YU-iPGc6BXaTppt
PAYPAL_SECRET=EPN0WxB5PaRaumTB1ZpCuuTqLqIlF6_EWUcAbZV99Eu86YeNBVm9KVsw_Ez5
PAYPAL_RETURN_URL=http://localhost:8080/api/paypal/success
PAYPAL_CANCEL_URL=http://localhost:8080/api/paypal/cancel

OPENSHIFT_NODEJS_IP=192.168.../api